tr
  td
    a href==($s3_accroche) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s3_accroche.png") width="620" height="315" border="0" alt==($alt_s3_accroche)
tr
  td
    table border="0" cellpadding="0" cellspacing="0" width="620"
      tr
        td
          a href==($s4c1_60pct) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c1_60pct.png") width="434" height="276" border="0" alt==($alt_s4c1_60pct)
        td
          a href==($s4c2_pctUnivers) target="_blank"
            img src==(($abspath == true ? $srcAbs : $srcRel)+"s4c2_pctUnivers.png") width="186" height="276" border="0" alt==($alt_s4c2_pctUnivers)
tr
  td
    a href==($s5_btn) target="_blank"
      img src==(($abspath == true ? $srcAbs : $srcRel)+"s5_btn.jpg") width="620" height="138" border="0" alt==($alt_s5_btn)
