/ footer
-placeorder="Passez votre commande";
-internet_tel=["SUR INTERNET Rendez-vous sur www.chienchatetcompagnie.com","Par téléphone au 0892 390 259* 0.45€ / min du lundi au vendredi de 7h à 20h samedi de 9h à 19h"];
-haconf=["Satisfait ou remboursé","Livraison à la carte","Paiement sécurisé","Garantie 1 an"];
/ tr
/   td bgcolor="#FFFFFF" style="padding-bottom: 16px; "
/     img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"foo_hr1.png") height="19" border="0" alt=""    
tr
  td height="18" bgcolor="#FFFFFF"
tr
  td.pb10 bgcolor="#FFFFFF"
    table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
      tr
        td
          img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"footer_01.png") width="20" height="20" border="0" alt=""
        td height="20" valign="middle" align="center" bgcolor="#006737" width="203"
          font style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;"
            == placeorder
        td
          img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"footer_03.png") width="8" height="20" border="0" alt=""

tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$furl target="_blank"
            img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"foo_06_1.png") width="310" height="98" border="0" alt==internet_tel[0]
        td
          img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"foo_06_2.png") width="310" height="98" border="0" alt==internet_tel[1]
tr
  td
    table border="0" cellpadding="0" cellspacing="0"
      tr
        td
          a href==$fgaranties target="_blank"
            img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"foo_07_1.png") width="155" height="59" border="0" alt==haconf[0]
        td
          a href==$flivraison target="_blank"
            img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"foo_07_2.png") width="155" height="59" border="0" alt==haconf[1]
        td
          a href==$fpaiement target="_blank"
            img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"foo_07_3.png") width="155" height="59" border="0" alt==haconf[2]
        td
          a href==$fgaranties target="_blank"
            img.altarial src==(($abspath == true ? $srcAbs : $srcRel)+"foo_07_4.png") width="155" height="59" border="0" alt==haconf[3]
/! end footer