tr
  td.txtcenter.pb5
    span.headcolor style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px;"
      == ($txtheader)
    br
    span style="font-family: Arial, Helvetica, sans-serif;font-size:11px;color:#222222;"
      | Si la page ne s’affiche pas correctement 
      a href==($link_header) target="_blank" style="color:#333333;"
        strong
          | suivez ce lien.