-univ = $objso["nav"]["txt"];univItem = $objso["nav"]["link"]
// origine
-univ = ["Hygiène & soin", "Promenade, vêtements & paniers", "Jeux & loisirs", "Astuces & gourmandises", "Maison, déco & jardin"]
// cut
-univ = ["Hygiène & soin", "Promenade & vêtements ", "Jeux & loisirs", "Astuces & gourmandises", "Maison & jardin"]
// link
-univItem = ["hygiene-soin", "promenade-vetements-paniers", "jeux-loisirs", "astuces-gourmandises", "maison-deco-jardin"]
-$bgNav = ["#3479BE","#D95943","#8564AB","#E36F26","#799644"]
tr
  td
    *$tab.c0fullw
      tr
        - for j in 0..1
          - if j == 0
            td.mob_d_b valign="middle"
              *$tab.c0
                tr
                  - for i in 0..2
                    - if i < 1
                      td.mob_d_none width="4" bgcolor="red"
                    - if i >= 1
                      td width="5" bgcolor="blue"
                    / == i < 1 ? '<td width="4" bgcolor="red" class="mob_d_none"></td>' : '<td width="5" bgcolor="#006737" style="border-left: 1px solid #FFFFFF; "></td>'
                    td.tac.cel-hov.bdrs-20 align="center" valign="middle" bgcolor="#{$bgNav[i]}" height="40"
                      a.univ.tdn.tdn-hov.pdrpdl6.bdrs-20 href="" target="_blank"
                        == univ[i]
                tr
                  td height="4"
          - if j == 1
            td.mob_d_b valign="middle"
              *$tab.c0
                tr
                  - for i in 3..4
                    == i < 1 ? '<td width="4" bgcolor="red"></td>' : '<td width="5" bgcolor="#006737" style="border-left: 1px solid #FFFFFF; "></td>'
                    td.tac.cel-hov.bdrs-20 align="center" valign="middle" bgcolor="#{$bgNav[i]}" height="40"
                      a.univ.tdn.tdn-hov.pdrpdl6.bdrs-20 href="" target="_blank"
                        == univ[i] + " i:" + i.to_s
                  - if i == 4
                    td.mob_d_none width="4" bgcolor="red"
