-univ = $objso["nav"]["txt"];univItem = $objso["nav"]["link"]
// origine
-univ = ["Hygiène & soin", "Promenade, vêtements & paniers", "Jeux & loisirs", "Astuces & gourmandises", "Maison, déco & jardin"]
// cut
-univ = ["Hygiène & soin", "Promenade & vêtements ", "Jeux & loisirs", "Astuces & gourmandises", "Maison & jardin"]
// link
-univItem = ["hygiene-soin", "promenade-vetements-paniers", "jeux-loisirs", "astuces-gourmandises", "maison-deco-jardin"]
-$bgNav = ["#3479BE","#D95943","#8564AB","#E36F26","#799644"]
tr
  td
    *$tab.c0fullw
      tr
        - for i in 0..4
          / == i > 1 ? '<td width="8" bgcolor="#006737"></td>' : '<td width="6" bgcolor="#006737" style="border-left: 1px solid #FFFFFF; "></td>'
          td.tac.cel-hov.bdrs-20 align="center" valign="middle" bgcolor="#{$bgNav[i]}" height="40"
            a.univ.tdn.tdn-hov.pdrpdl6.bdrs-20 href="" target="_blank"
              == univ[i]
          -if i == 5
            td width="6" bgcolor="#006737"
