== Slim::Template.new('src/var_global.slim').render
== Slim::Template.new('src/FR/var/var.slim').render
== Slim::Template.new('src/FR/var/var_footer.slim').render
== Slim::Template.new('src/FR/var/var_legal.slim').render
- $abspath        = false
- $internetandtel = true
- $legalService   = true
doctype transitional
html
  head
    title == ($title)
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    link rel="stylesheet" href="css/stylesAdd.css"
    link rel="stylesheet" href="css/style.css"
    / link href="src/FR/scss/stylesAdd.scss"

  body bgcolor="#ffffff" style="margin:0;"
    table.m0auto border==($tabborder0) width="100%"
      tr
        td.m0auto border==($tabborder0) align="center"

          table width="640" align="center"
            
            tr
              td
                table border==($tabborder0) width="620"
                  tr
                    td align="center" colspan="3"
                      /! header
                      table border==($tabborder0) align="center" width="620"
                        == Slim::Template.new('src/FR/partial/_header_doc.slim').render
                  tr
                    td valign="top"
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"left-shad.png") width="10" height==($shadLR_H) border="0" alt=""

                    td
                      table border==($tabborder0) width="620"
                        == Slim::Template.new('src/FR/partial/_content.slim').render
                        == Slim::Template.new('src/FR/partial/_nav.slim').render
                        // content
                        == Slim::Template.new('src/FR/partial/_content2.slim').render
                        tr
                          td bgcolor==($white) height="0"

                        /! footer
                        == Slim::Template.new('src/FR/partial/_footer.slim').render
                        
                        /! mentions
                        == Slim::Template.new('src/FR/partial/_mentions.slim').render
                    td valign="top"
                      img src==(($abspath == true ? $srcAbs : $srcRel)+"right-shad.png") width="10" height==($shadLR_H) border="0" alt=""